# AshInTheFarNorth

./: README.md  build.gradle  settings.gradle
src/main/java/com/plinqer/ashinthefarnorth/: AshInTheFarNorthApplication.java
src/main/java/com/plinqer/ashinthefarnorth/_global/config/: CorsProperties.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/plinqer/ashinthefarnorth/_global/domain/: BaseEntity.java
src/main/java/com/plinqer/ashinthefarnorth/_global/entity/: BaseEntity.java
src/main/java/com/plinqer/ashinthefarnorth/card/: CardApi.java  CardController.java
src/main/java/com/plinqer/ashinthefarnorth/card/dto/: CardRequest.java  CardResponse.java
src/main/java/com/plinqer/ashinthefarnorth/card/service/: CardRepository.java  CardService.java
src/main/java/com/plinqer/ashinthefarnorth/card/service/model/: Card.java
src/main/java/com/plinqer/ashinthefarnorth/upload/: UploadApi.java  UploadController.java
src/main/java/com/plinqer/ashinthefarnorth/upload/dto/: UploadFileResponse.java
src/main/java/com/plinqer/ashinthefarnorth/upload/service/: UploadService.java
src/main/java/com/plinqer/ashinthefarnorth/user/: UserApi.java  UserController.java
src/main/java/com/plinqer/ashinthefarnorth/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/plinqer/ashinthefarnorth/user/service/: UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/plinqer/ashinthefarnorth/: AshInTheFarNorthApplicationTests.java
(+1 files in other folders)
